
Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.003 sec)

MariaDB [(none)]> create database student;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| student            |
| test               |
+--------------------+
6 rows in set (0.002 sec)

MariaDB [(none)]> use student;
Database changed
MariaDB [student]> show tables;
Empty set (0.001 sec)

MariaDB [student]> create table stud(usn varchar(10),name varchar(20),sem intege
r,sec char(1));
Query OK, 0 rows affected (0.188 sec)

MariaDB [student]> desc stud;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| usn   | varchar(10) | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| sem   | int(11)     | YES  |     | NULL    |       |
| sec   | char(1)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.009 sec)

MariaDB [student]> insert into stud values("4mh17cs001","arnold",5,'c');
Query OK, 1 row affected (0.138 sec)

MariaDB [student]> insert into stud values("4mh17cs002","brian",5,'b');
Query OK, 1 row affected (0.093 sec)

MariaDB [student]> insert into stud values("4mh17cs003","chris",5,'c');
Query OK, 1 row affected (0.077 sec)

MariaDB [student]> insert into stud values("4mh17cs004","david",5,'b');
Query OK, 1 row affected (0.101 sec)

MariaDB [student]> insert into stud values("4mh17cs005","eric",5,'a');
Query OK, 1 row affected (0.106 sec)

MariaDB [student]> select * from stud;
+------------+--------+------+------+
| usn        | name   | sem  | sec  |
+------------+--------+------+------+
| 4mh17cs001 | arnold |    5 | c    |
| 4mh17cs002 | brian  |    5 | b    |
| 4mh17cs003 | chris  |    5 | c    |
| 4mh17cs004 | david  |    5 | b    |
| 4mh17cs005 | eric   |    5 | a    |
+------------+--------+------+------+
5 rows in set (0.001 sec)

MariaDB [student]> select * from stud where sec='b' or sec='c';
+------------+--------+------+------+
| usn        | name   | sem  | sec  |
+------------+--------+------+------+
| 4mh17cs001 | arnold |    5 | c    |
| 4mh17cs002 | brian  |    5 | b    |
| 4mh17cs003 | chris  |    5 | c    |
| 4mh17cs004 | david  |    5 | b    |
+------------+--------+------+------+
4 rows in set (0.001 sec)

MariaDB [student]> select * from stud where sec!='b';
+------------+--------+------+------+
| usn        | name   | sem  | sec  |
+------------+--------+------+------+
| 4mh17cs001 | arnold |    5 | c    |
| 4mh17cs003 | chris  |    5 | c    |
| 4mh17cs005 | eric   |    5 | a    |
+------------+--------+------+------+
3 rows in set (0.001 sec)

MariaDB [student]> alter table stud change sec sect char(5);
Query OK, 5 rows affected (0.772 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [student]> select count(*) from stud where sect='b';
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.003 sec)

MariaDB [student]> select usn,sect from stud where sect='b' or sect='c';
+------------+------+
| usn        | sect |
+------------+------+
| 4mh17cs001 | c    |
| 4mh17cs002 | b    |
| 4mh17cs003 | c    |
| 4mh17cs004 | b    |
+------------+------+
4 rows in set (0.001 sec)

MariaDB [student]> alter table stud add fee float;
Query OK, 0 rows affected (0.182 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [student]> desc stud;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| usn   | varchar(10) | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| sem   | int(11)     | YES  |     | NULL    |       |
| sect  | char(5)     | YES  |     | NULL    |       |
| fee   | float       | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.006 sec)

MariaDB [student]> update stud set fee=40000;
Query OK, 5 rows affected (0.157 sec)
Rows matched: 5  Changed: 5  Warnings: 0

MariaDB [student]> select * from stud;
+------------+--------+------+------+-------+
| usn        | name   | sem  | sect | fee   |
+------------+--------+------+------+-------+
| 4mh17cs001 | arnold |    5 | c    | 40000 |
| 4mh17cs002 | brian  |    5 | b    | 40000 |
| 4mh17cs003 | chris  |    5 | c    | 40000 |
| 4mh17cs004 | david  |    5 | b    | 40000 |
| 4mh17cs005 | eric   |    5 | a    | 40000 |
+------------+--------+------+------+-------+
5 rows in set (0.001 sec)

MariaDB [student]> update stud set fee=50000 where usn="4mh17cs001";
Query OK, 1 row affected (0.084 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [student]> update stud set fee=60000 where usn="4mh17cs002";
Query OK, 1 row affected (0.067 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [student]> update stud set fee=70000 where usn="4mh17cs003";
Query OK, 1 row affected (0.092 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [student]> update stud set fee=80000 where usn="4mh17cs004";
Query OK, 1 row affected (0.093 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [student]> update stud set fee=90000 where usn="4mh17cs005";
Query OK, 1 row affected (0.063 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [student]> select * from stud;
+------------+--------+------+------+-------+
| usn        | name   | sem  | sect | fee   |
+------------+--------+------+------+-------+
| 4mh17cs001 | arnold |    5 | c    | 50000 |
| 4mh17cs002 | brian  |    5 | b    | 60000 |
| 4mh17cs003 | chris  |    5 | c    | 70000 |
| 4mh17cs004 | david  |    5 | b    | 80000 |
| 4mh17cs005 | eric   |    5 | a    | 90000 |
+------------+--------+------+------+-------+
5 rows in set (0.001 sec)

MariaDB [student]> select sum(fee) from stud;
+----------+
| sum(fee) |
+----------+
|   350000 |
+----------+
1 row in set (0.001 sec)

MariaDB [student]> select max(fee) from stud;
+----------+
| max(fee) |
+----------+
|    90000 |
+----------+
1 row in set (0.001 sec)

MariaDB [student]> select min(fee) from stud;
+----------+
| min(fee) |
+----------+
|    50000 |
+----------+
1 row in set (0.001 sec)

MariaDB [student]> select avg(fee) from stud;
+----------+
| avg(fee) |
+----------+
|    70000 |
+----------+
1 row in set (0.001 sec)

MariaDB [student]> select max(fee),min(fee),avg(fee) from stud;
+----------+----------+----------+
| max(fee) | min(fee) | avg(fee) |
+----------+----------+----------+
|    90000 |    50000 |    70000 |
+----------+----------+----------+
1 row in set (0.001 sec)

MariaDB [student]> select max(fee),min(fee),avg(fee) from stud where sect='c';
+----------+----------+----------+
| max(fee) | min(fee) | avg(fee) |
+----------+----------+----------+
|    70000 |    50000 |    60000 |
+----------+----------+----------+
1 row in set (0.001 sec)

MariaDB [student]> select * from stud where fee<50000;
Empty set (0.001 sec)

MariaDB [student]> select * from stud where fee<70000;
+------------+--------+------+------+-------+
| usn        | name   | sem  | sect | fee   |
+------------+--------+------+------+-------+
| 4mh17cs001 | arnold |    5 | c    | 50000 |
| 4mh17cs002 | brian  |    5 | b    | 60000 |
+------------+--------+------+------+-------+
2 rows in set (0.001 sec)

MariaDB [student]> select sum(fee) as sum_of_fee from stud;
+------------+
| sum_of_fee |
+------------+
|     350000 |
+------------+
1 row in set (0.001 sec)

MariaDB [student]> commit;
Query OK, 0 rows affected (0.000 sec)

MariaDB [student]> alter table stud drop fee;
Query OK, 0 rows affected (0.157 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [student]> select * from stud;
+------------+--------+------+------+
| usn        | name   | sem  | sect |
+------------+--------+------+------+
| 4mh17cs001 | arnold |    5 | c    |
| 4mh17cs002 | brian  |    5 | b    |
| 4mh17cs003 | chris  |    5 | c    |
| 4mh17cs004 | david  |    5 | b    |
| 4mh17cs005 | eric   |    5 | a    |
+------------+--------+------+------+
5 rows in set (0.001 sec)

MariaDB [student]> delete from stud where name="david";
Query OK, 1 row affected (0.094 sec)

MariaDB [student]> select * from stud;
+------------+--------+------+------+
| usn        | name   | sem  | sect |
+------------+--------+------+------+
| 4mh17cs001 | arnold |    5 | c    |
| 4mh17cs002 | brian  |    5 | b    |
| 4mh17cs003 | chris  |    5 | c    |
| 4mh17cs005 | eric   |    5 | a    |
+------------+--------+------+------+
4 rows in set (0.001 sec)

MariaDB [student]> delete from stud;
Query OK, 4 rows affected (0.109 sec)

MariaDB [student]> select * from stud;
Empty set (0.001 sec)

MariaDB [student]>